#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/common.h
stdint-gcc.h
-

../include/kvdb/kvdb.h
skiplist/skiplist.h
-

../include/skiplist/node.h
vector
-
memory
-
cstring
-
common.h
../include/skiplist/common.h

../include/skiplist/skiplist.h
cmath
-
shared_mutex
-
node.h
../include/skiplist/node.h

/home/happen/ldb/main.cpp
string
-
iostream
-
kvdb.h
/home/happen/ldb/kvdb.h

/home/happen/ldb/src/kvdb/kvdb.cpp
skiplist.h
/home/happen/ldb/src/kvdb/skiplist.h
kvdb.h
/home/happen/ldb/src/kvdb/kvdb.h

/home/happen/ldb/src/skiplist/skiplist.cpp
random
-
iostream
-
fstream
-
skiplist.h
/home/happen/ldb/src/skiplist/skiplist.h
common.h
/home/happen/ldb/src/skiplist/common.h

